# ManagementPersonalFinancial

./: .gitignore  ManagementPersonalFinancial.slnx  compose.yaml
Api/: Api.csproj  Dockerfile  ManagementPersonalFinancial.http  Program.cs  appsettings.Development.json  doc.md  structure.md
Api.Test/: Api.Test.csproj  CreateUserTest.cs
Api.UnitTest/: Api.UnitTest.csproj  UnitTest1.cs
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application.Test/: Application.Test.csproj  CreateUserTest.cs
Application/DTOs/Input/: CreateUserInput.cs
Application/DTOs/Output/: CreateUserOutput.cs
Application/DependencyInjection/: UserDependecyInjection.cs
Application/Ports/Inbound/: ICreateUser.cs
Application/Ports/Outbound/: IUnitOfWork.cs  (+1 more)
Domain/: Domain.csproj
Domain/Entities/: FamilyGroup.cs  User.cs
Infrastructure/: Infrastructure.csproj  doc.md
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Infrastructure/Migrations/: 20260214175245_UserFamilyGroup.Designer.cs  20260214175245_UserFamilyGroup.cs  20260214180216_UserFamilyGroupOwner.Designer.cs  20260214180216_UserFamilyGroupOwner.cs  20260217140650_FUllNameFieldUser.Designer.cs  20260217140650_FUllNameFieldUser.cs  20260217141426_OptionalFamilyGroupOnUser.Designer.cs  20260217141426_OptionalFamilyGroupOnUser.cs  20260228182401_RefactoringUserTable.Designer.cs  20260228182401_RefactoringUserTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Context/EntitiesConfiguration/: FamilyGroupConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/Service/: UserIdentityService.cs
db_data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db_data/#innodb_redo/: #ib_redo9
db_data/mysql/: general_log_224.sdi  slow_log_225.sdi
db_data/performance_schema/: accounts_153.sdi  binary_log_trans_200.sdi  cond_instances_87.sdi  data_lock_waits_170.sdi  data_locks_169.sdi  error_log_88.sdi  events_errors_su_147.sdi  events_errors_su_148.sdi  events_errors_su_149.sdi  events_errors_su_150.sdi  events_errors_su_151.sdi  events_stages_cu_119.sdi  events_stages_hi_120.sdi  events_stages_hi_121.sdi  events_stages_su_122.sdi  events_stages_su_123.sdi  events_stages_su_124.sdi  events_stages_su_125.sdi  events_stages_su_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_statement_135.sdi  events_statement_136.sdi  events_statement_137.sdi  events_statement_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_transacti_143.sdi  events_transacti_144.sdi  events_transacti_145.sdi  events_transacti_146.sdi  events_waits_cur_89.sdi  (+76 more)
db_data/sys/: sys_config.ibd
(+5 files in other folders)
